PORT=5001
MONGO_URI=your_mongodb_connection_string
EMAIL_USER=kicknclick2@gmail.com
EMAIL_PASS=efzflenaewdgxtsk
JWT_SECRET=kickNclick_secret_key_2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false